<!DOCTYPE html>
<html>
    <head>
        <title>Bird With A Gun</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="bird.png">
    </head>
    <body bgcolor="#36393F">
        <div class="main">
            <h1>Bird With A Gun</h1>
            <b>Coding by: CribleyGames and LeftistTachyon</b>
            <br>
            <b>Design and Art by: Imaproshaman and CribleyGames</b>
            <br>
            <b>Music by: CribleyGames</b>
            <br>
            <b><a href="https://lexaloffle.com/bbs/?tid=36677" style="color:red" target="blank"> bird_with_a_gun Lexaloffle BBS</a> by: <a href="https://lexaloffle.com/bbs/?uid=42044" style="color:red" target="blank">leerieo</a></b>
            <p>this is a game about a bird... with a gun...</p>
        </div>
    </body>
</html>